# 后端 Go API 独立镜像（配合 Cloudflare Pages 分离部署）
FROM golang:1.25-alpine AS build

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY main.go ./
COPY config ./config
COPY handler ./handler
COPY middleware ./middleware
COPY model ./model
COPY repository ./repository
COPY router ./router
COPY service ./service
RUN CGO_ENABLED=0 go build -o /server .

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai
ENV PORT=8080
ENV STORAGE_DRIVER=sqlite
ENV DATABASE_DSN=/app/data/infinite-canvas.db

WORKDIR /app
RUN mkdir -p /app/data
COPY --from=build /server /app/server

EXPOSE 8080
CMD ["/app/server"]
